<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      #app {
        flex: 1;
      }

      .footer {
        background-color: #f5f5f5;
      }
    </style>
    <title>Fanfic Recommendations</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <div class="py-2"></div>
    <footer class="py-4 footer text-center">
      <span class="text-muted">&copy;2018, flight-of-the-felix - Created by <a href="https://flight-of-the-felix.tumblr.com/" target="_blank">Lena</a></span>
    </footer>
  </body>
</html>
